{
  "name": "interactive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "scss": "node-sass --watch scss -o css"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTruong88/interactive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KTruong88/interactive/issues"
  },
  "homepage": "https://github.com/KTruong88/interactive#readme"
}
